<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Happy House</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1fad68ea76d7594faf958d94e5d76ae6"></script>
<!-- data 시각화 (wordcloud) -->
    <script src="assets/js/jqcloud.min.js"></script>
    <link rel="stylesheet" href="assets/js/jqcloud.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- data 시각화 (wordcloud) -->
    <script type="text/javascript" src="assets/js/httpRequest.js"></script>
<script type="text/javascript">
    var map, marker;
    let httpRequest;
    $(document).ready(function () {
		console.log(sessionStorage.getItem('userinfo'));
		if(sessionStorage.getItem('userinfo') !=null){
			$("#login").hide();
			$("#signup").hide();
			$("#mypage").show();
			$("#logout").show();
		}else{
			$("#login").show();
			$("#signup").show();
			$("#mypage").hide();
			$("#logout").hide();
		}
		
		 httpRequest = sendRequest("http://localhost:8080/happyhouse/word/", null, getWordCloud, "GET");
		//officePosition의 lat, lng를 이용한 marker
	       $(document).on("click", "#logout", function () {
	         sessionStorage.clear();
	         location.reload();
	          });
    });

    //wordcloud
     function getWordCloud() {
        if (httpRequest.readyState == 4) {
          if (httpRequest.status == 200) {
            let word_list = [];
            let txt = httpRequest.responseText;
            console.log(txt);
            let datas = JSON.parse(txt);
            datas.forEach((data) => {
              let wc = new Object();
              wc.text = data.text;
              wc.weight = data.weight;
              wc.link = "javascript:updateCount('" + data.text + "');";
              word_list.push(wc);
            });
            $("#comments").empty();
            $("#comments").jQCloud(word_list, {
              autoResize: true,
              delay: 50
            });
            makeChart(word_list);
          }
        }
      }

      function updateCount(word) {
        httpRequest = sendRequest(`http://localhost:8080/happyhouse/word/${word}`, null, null, "POST");
      }

      function makeChart(datas) {
        datas.sort((a, b) => parseFloat(b.weight) - parseFloat(a.weight));
        let label = [];
        let data = [];
        for (let i = 0; i < 6; i++) {
          label.push(datas[i].text);
          data.push(datas[i].weight);
        }
        let ctx = document.getElementById("myChart").getContext("2d");
        let myChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: label,
            datasets: [
              {
                label: "# of Votes",
                data: data,
                backgroundColor: [
                  "rgba(255, 99, 132, 0.2)",
                  "rgba(54, 162, 235, 0.2)",
                  "rgba(255, 206, 86, 0.2)",
                  "rgba(75, 192, 192, 0.2)",
                  "rgba(153, 102, 255, 0.2)",
                  "rgba(255, 159, 64, 0.2)"
                ],
                borderColor: [
                  "rgba(255, 99, 132, 1)",
                  "rgba(54, 162, 235, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                  "rgba(153, 102, 255, 1)",
                  "rgba(255, 159, 64, 1)"
                ],
                borderWidth: 1
              }
            ]
          },
          options: {
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        });
      }

</script>

    <!-- 구글 폰트 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Monoton&display=swap"
      rel="stylesheet"
    />

    <!-- 
        font-family: 'Black Han Sans', sans-serif;
font-family: 'Monoton', cursive;
 -->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="/happyhouse/">Happy House</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="/happyhouse/">Home</a></li>
              <li class="nav-item" id="mypage"><a class="nav-link" href="/happyhouse/mypage">마이페이지</a></li>
              <li class="nav-item" id="signup"><a class="nav-link" href="/happyhouse/signup">회원 가입</a></li>
              <li class="nav-item" id="login"><a class="nav-link" href="/happyhouse/login">로그인</a></li>
              <li class="nav-item" id="logout"><a class="nav-link">로그아웃</a></li>
              <li class="nav-item"><a class="nav-link" href="/happyhouse/notice">공지사항</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownBlog"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >아파트정보</a
                >
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                  <li><a class="dropdown-item" href="/happyhouse/aptsearch">아파트검색</a></li>
                  <li><a class="dropdown-item" href="/happyhouse/interest">관심지역</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownPortfolio"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio</a
                >
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdownPortfolio"
                >
                  <li>
                    <a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a>
                  </li>
                  <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header-->
      <header class="bg-dark py-5">
        <div class="container px-5">
          <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h1 class="display-6 fw-bolder text-white mb-2">행복한 집 구하기, 해피하우스</h1>
                <p class="lead fw-normal text-white-50 mb-4">
                  원룸, 오피스텔, 빌라, 아파트까지!<br />
                  행복한 집, 이제 해피하우스에서 구해보세요
                </p>
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                  <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
              <img class="img-fluid rounded-3 my-5" src="assets/house.png" alt="..." />
            </div>
          </div>
        </div>
      </header>
      <!-- Features section-->
      <section class="py-5" id="features">
        <div class="container px-5 my-5">
          <div class="row gx-5">
              <div class="col-lg-3 mb-5 mb-lg-0">
                <h2 class="fw-bolder mb-5">Happy지수</h2>          
            </div>
            <div class="col-lg-9">
		        <div class="col-md-8" style="float:left">
		        	<h3>관심지역 TOP6</h3>
			        <canvas id="myChart" style="width: 550px; height: 350px;"></canvas>
		      </div>
                
                <div class="col-md-4" style="float:right">
			        <h3>거래량 TOP20</h3>
			        <div id="comments" style="width: 550px; height: 350px; "></div>
			      </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial section-->
      <div class="py-5 bg-light">
        <!-- <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-7">
              <div class="text-center">
                <div class="fs-4 mb-4 fst-italic">
                  "Working with Start Bootstrap templates has saved me tons of development time when
                  building new projects! Starting with a Bootstrap template just makes things
                  easier!"
                </div>
                <div class="d-flex align-items-center justify-content-center">
                  <img
                    class="rounded-circle me-3"
                    src="https://dummyimage.com/40x40/ced4da/6c757d"
                    alt="..."
                  />
                  <div class="fw-bold">
                    Tom Ato
                    <span class="fw-bold text-primary mx-1">/</span>
                    CEO, Pomodoro
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="jumbotron jumbotron-fluid"> -->
          <div class="row">
            <!-- <h1>Bootstrap Tutorial</h1>
            <p>
              Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
              mobile-first projects on the web.
            </p> -->
            <img class="col-lg-6" src="assets/enabling_people.jpg" alt="" />
            <img class="col-lg-6" src="assets/terra.jpg" alt="" />
          </div>
        <!-- </div> -->
      </div>
      <!-- Blog preview section-->
      <section class="py-5">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <div class="text-center">
                <h2 class="fw-bolder">해피하우스가 알려주는 부동산 가이드</h2>
                <p class="lead fw-normal text-muted mb-5">
                  알아두면 좋은 부동산 상식부터 생활 꿀팁까지! 해피하우스에서 확인하세요
                </p>
              </div>
            </div>
          </div>
          <div class="row gx-5">
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img class="card-img-top" src="assets/prevent_false_sale.jpg" alt="..." />
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">이야기</div>
                  <a class="text-decoration-none link-dark stretched-link" href="#!">
                    <h5 class="card-title mb-3">해피하우스 허위매물 예방 5계명</h5>
                  </a>
                  <p class="card-text mb-0">
                    해피하우스의 전체 매물 데이터를 분석하여 나온 '소비자를 현혹시키는 허위매물의
                    유형과 정보'를 공개합니다.
                  </p>
                </div>
                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                  <div class="d-flex align-items-end justify-content-between">
                    <div class="d-flex align-items-center">
                      <img class="rounded-circle me-3" src="assets/ryan.jpg" alt="..." />
                      <div class="small">
                        <div class="fw-bold">Ryan Kim</div>
                        <div class="text-muted">March 12, 2021 &middot; 6 min read</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img class="card-img-top" src="assets/happy_dream.jpg" alt="..." />
                <div class="card-body p-4">
                  <div class="badge bg-success bg-gradient rounded-pill mb-2">상식</div>
                  <a class="text-decoration-none link-dark stretched-link" href="#!">
                    <h5 class="card-title mb-3">알아두면 좋은 부동산 용어, 행복주택 기본용어!</h5>
                  </a>
                  <p class="card-text mb-0">
                    드디어 시작되었습니다. 행복주택 입주자 모집!<br />
                    행복주택이란 대학생, 신혼부부, 사회초년생 등 청년들을 위해 학교, 직장이 가까운
                    곳에 지어, 주변 시세보다 저렴한 수준의 임대료를 내며 살 수 있는
                    공공임대주택입니다.
                  </p>
                </div>
                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                  <div class="d-flex align-items-end justify-content-between">
                    <div class="d-flex align-items-center">
                      <img class="rounded-circle me-3" src="assets/apeach.jpg" alt="..." />
                      <div class="small">
                        <div class="fw-bold">Apeach Lee</div>
                        <div class="text-muted">March 23, 2021 &middot; 4 min read</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img class="card-img-top" src="assets/sales_checklist.jpg" alt="..." />
                <div class="card-body p-4">
                  <div class="badge bg-warning bg-gradient rounded-pill mb-2">꿀팁</div>
                  <a class="text-decoration-none link-dark stretched-link" href="#!">
                    <h5 class="card-title mb-3">방 구하기 전 꼭 확인하자! 매물 체크 리스트</h5>
                  </a>
                  <p class="card-text mb-0">
                    가장 편안하고 안전해야 하는 곳, 집!<br />
                    안락한 생활을 위해서 집 구하기 전 이것만은 꼭 확인해보셔야 한답니다.
                  </p>
                </div>
                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                  <div class="d-flex align-items-end justify-content-between">
                    <div class="d-flex align-items-center">
                      <img class="rounded-circle me-3" src="assets/muzi.jpg" alt="..." />
                      <div class="small">
                        <div class="fw-bold">Muzi Park</div>
                        <div class="text-muted">April 2, 2021 &middot; 10 min read</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Call to action-->
          <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
            <div
              class="
                d-flex
                align-items-center
                justify-content-between
                flex-column flex-xl-row
                text-center text-xl-start
              "
            >
              <div class="mb-4 mb-xl-0">
                <div class="fs-5 fw-bold text-white">보유 중인 매물에 적합한 상품을 담당 컨설턴트가 직접 상담해드립니다!</div>
                <div class="text-white-50">광고 문의 후 담당 컨설턴트가 빠른 시간내에 회신 전화를 드립니다.</div>
              </div>
              <div class="ms-xl-4">
                <div class="input-group mb-2">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="예) 해피공인중개사사무소"
                    aria-label="예) 해피공인중개사사무소"
                    aria-describedby="button-newsletter"
                  />
                  <button class="btn btn-outline-light" id="button-newsletter" type="button">
                    문의하기
                  </button>
                </div>
                <div class="small text-white-50">
                 개인정보의 보유 및 이용기간 : 광고 문의 후 90일까지 보관
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto">
            <div class="small m-0 text-white">
              Copyright &copy; SSAFY 6기 서울 7반 김보민 엄희성
            </div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

  </body>
</html>
