<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content />
<meta name="author" content />
<title>Happy House - Member Information</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&display=swap"
	rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var root = "/happyhouse";
		console.log(sessionStorage.getItem("userinfo") + "가 공지보러!!");
		if(sessionStorage.getItem("userinfo") == 'admin') {
			$("#regiBtn").css("display", "");
		}
		
		// 공지 목록
		$.ajax({
			url: root + '/notice/list',
			type: 'GET',
			contentType: 'application/json;charset=utf-8',
			dataType: 'json',
			success: function(notices) {
				makeList(notices);
			},
			error: function(xhr, status, error) {
				console.log("상태값 : " + xhr.status + "\tHttp 에러메시지 : " + xhr.responseText);
			},
			statusCode: {
				500: function() {
					alert("서버에러.");
					// location.href = "/error/e500";
				},
				404: function() {
					alert("페이지없다.");
					// location.href = "/error/e404";
				}
			}	
		});
		
		// 공지 등록
		$(document).on("click", "#regiBtn", function() {
			console.log("regi Btn 클릭!!");
			location.href = root + "/register";
		});
		
		// 공지 상세보기
		$(document).on("click", "#detailRef", function() {
			console.log("detailRef 클릭!!");
			let detid = $(this).parents("tr").attr("data-id");
			console.log(detid);
			sessionStorage.setItem('detailinfo', detid);
			location.href= root + "/detail";
		});
		
		// 공지 삭제
		$(document).on("click", "#delRef", function() {
			console.log("delRef 클릭!!");
			if(confirm("정말 삭제하시겠습니까?")) {
				let delid = $(this).parents("tr").attr("data-id");
				$.ajax({
					url: root + '/notice/remove/' + delid,  
					type:'DELETE',
					contentType:'application/json;charset=utf-8',
					dataType:'json',
					success:function(notices) {
						makeList(notices);
					},
					error:function(xhr,status,msg){
						console.log("상태값 : " + status + " Http에러메시지 : "+msg);
					}
				});
			}		
		});
		
	});
	
	function makeList(notices) {
		$("#noticelist").empty();
		$(notices).each(function(index, notice) {
			let str = `
				<tr class='table-active' data-id="${notice.idx}">
					<td><strong>${notice.idx}</strong></td>
					<td><a id='detailRef' style='color: black'>${notice.title}</a></td>
					<td>${notice.iduser}</td>
					<td>${notice.regitime}</td>
			`;
			if(sessionStorage.getItem("userinfo") == 'admin') {
				str += `<td><a id='delRef' style='color: red'>삭제</a></td>
					</tr>`;			
			} else {
				str += `<td></td>
					</tr>`;
			}
			$("#noticelist").append(str);
		});
	}
</script>
</head>
<body class="d-flex flex-column">
	<main class="flex-shrink-0">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container px-5">
				<a class="navbar-brand" href="index.html">Happy House</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link"
							href="member_info.html">마이페이지</a></li>
						<li class="nav-item"><a class="nav-link" href="sign_up.html">회원
								가입</a></li>
						<li class="nav-item"><a class="nav-link" href="sign_in.html">로그인</a></li>
						<li class="nav-item"><a class="nav-link" href="">로그아웃</a></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownBlog">
								<li><a class="dropdown-item" href="blog-home.html">Blog
										Home</a></li>
								<li><a class="dropdown-item" href="blog-post.html">Blog
										Post</a></li>
							</ul></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" id="navbarDropdownPortfolio"
							href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownPortfolio">
								<li><a class="dropdown-item" href="portfolio-overview.html">Portfolio
										Overview</a></li>
								<li><a class="dropdown-item" href="portfolio-item.html">Portfolio
										Item</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Page content-->
		<section class="py-5">
			<div class="container px-5">
				<!-- Contact form-->
				<div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
					<div class="text-center mb-5">
						<h1 class="fw-bolder">공지사항</h1>
					</div>
					<div class="row gx-5 justify-content-center">
						<div class="col-lg-12 col-xl-10">
							<!-- <form id="contactForm" data-sb-form-api-token="API_TOKEN"> -->
							<!-- Name input-->
							<table class="table table-hover"
								style="text-align: center; vertical-align: middle;">
								<thead>
									<tr>
										<th width="15%" scope="col">No</th>
										<th width="49%" scope="col">글 제목</th>
										<th width="15%" scope="col">작성자</th>
										<th width="15%" scope="col">공지일</th>
										<th width="6%" scope="col"></th>
									</tr>
								</thead>
								<tbody id="noticelist">

								</tbody>
							</table>

							<!-- Submit success message-->
							<!---->
							<!-- This is what your users will see when the form-->
							<!-- has successfully submitted-->
							<div class="d-none" id="submitSuccessMessage">
								<div class="text-center mb-3">
									<div class="fw-bolder">Form submission successful!</div>
									To activate this form, sign up at <br /> <a
										href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
								</div>
							</div>
							<!-- Submit error message-->
							<!---->
							<!-- This is what your users will see when there is-->
							<!-- an error submitting the form-->
							<div class="d-none" id="submitErrorMessage">
								<div class="text-center text-danger mb-3">Error sending
									message!</div>
							</div>
							<!-- Submit Button-->
							<div class="row text-center">
								<div class="col-12">
									<button class="m-5 btn btn-primary btn-lg col-2" id="regiBtn" type="button" style="display: none;">공지 등록</button>
									<!-- <button class="btn btn-primary btn-lg disabled col-2" id="submitButton" type="submit">수정</button> -->
								</div>
							</div>
							<!-- </form> -->

						</div>
					</div>
					<!-- Contact cards-->
					<div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
						<div class="col">
							<div
								class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
								<i class="bi bi-chat-dots"></i>
							</div>
							<div class="h5 mb-2">Chat with us</div>
							<p class="text-muted mb-0">Chat live with one of our support
								specialists.</p>
						</div>
						<div class="col">
							<div
								class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
								<i class="bi bi-people"></i>
							</div>
							<div class="h5">Ask the community</div>
							<p class="text-muted mb-0">Explore our community forums and
								communicate with other users.</p>
						</div>
						<div class="col">
							<div
								class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
								<i class="bi bi-question-circle"></i>
							</div>
							<div class="h5">Support center</div>
							<p class="text-muted mb-0">Browse FAQ's and support articles
								to find solutions.</p>
						</div>
						<div class="col">
							<div
								class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
								<i class="bi bi-telephone"></i>
							</div>
							<div class="h5">Call us</div>
							<p class="text-muted mb-0">Call us during normal business
								hours at (555) 892-9403.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- Footer-->
	<footer class="bg-dark py-4 mt-auto">
		<div class="container px-5">
			<div
				class="row align-items-center justify-content-between flex-column flex-sm-row">
				<div class="col-auto">
					<div class="small m-0 text-white">Copyright &copy; Your
						Website 2021</div>
				</div>
				<div class="col-auto">
					<a class="link-light small" href="#!">Privacy</a> <span
						class="text-white mx-1">&middot;</span> <a
						class="link-light small" href="#!">Terms</a> <span
						class="text-white mx-1">&middot;</span> <a
						class="link-light small" href="#!">Contact</a>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
