<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    <title>Happy House - Log In</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&display=swap" rel="stylesheet" />
   	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<script type="text/javascript">
  		var root="/happyhouse/"
  		$(document).ready(function() {
  			$("#loginBtn").click(function() {
  				console.log("check");
  				if(!$("#userid").val() || !$("#pwd").val()) {
  					alert("아이디 비밀번호를 전부 다 입력해주세요!")
  				} else {
  				// 로그인 실행.
				let logininfo = JSON.stringify({
					"iduser" : $("#userid").val(), 
					"password" : $("#pwd").val(), 
				   });
				
				console.log(logininfo)
				$.ajax({
					url:root+'member/login',  
					type:'post',
					contentType:'application/json;charset=utf-8',
					dataType:'json',
					data: logininfo,
					success:function() {
						
					},
					error:function(xhr,status,msg){
						console.log("상태값 : " + status + " Http에러메시지 : "+msg);
					},
					statusCode: {
						204: function() {
							alert("해당정보가 없다..");
						},
						200: function(user) {
							location.href="/happyhouse/"
							console.log(user.iduser);
							sessionStorage.setItem('userinfo',user.iduser);
						}
					}	
				});
  				}
  			});
  			
  			$("#signupBtn").click(function() {
  				location.href = "/happyhouse/member/signup";
  			})
  		})
  	</script>
  
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html">Happy House</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="member_info.html">마이페이지</a></li>
              <li class="nav-item"><a class="nav-link" href="sign_up.html">회원 가입</a></li>
              <li class="nav-item"><a class="nav-link" href="sign_in.html">로그인</a></li>
              <li class="nav-item"><a class="nav-link" href="">로그아웃</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownBlog"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Blog</a
                >
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                  <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                  <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownPortfolio"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio</a
                >
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                  <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                  <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page content-->
      <section class="py-5">
        <div class="container px-5">
          <!-- Contact form-->
          <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
            <div class="text-center mb-5">
              <h1 class="fw-bolder">로그인</h1>
            </div>
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-8 col-xl-6">
                
                <form id="loginForm" data-sb-form-api-token="API_TOKEN" method="post" action="">
                  <!-- Name input-->
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      id="userid"
                      type="text"
                      placeholder="Enter your name..."
                      data-sb-validations="required"
                    />
                    <label for="name">아이디</label>
                    <div class="invalid-feedback" data-sb-feedback="name:required">아이디를 입력해 주세요.</div>
                  </div>
                  <!-- Email address input-->
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      id="pwd"
                      type="password"
                      placeholder="name@example.com"
                      data-sb-validations="required,email"
                    />
                    <label for="email">비밀번호</label>
                    <div class="invalid-feedback" data-sb-feedback="email:required">비밀번호를 입력해 주세요.</div>
                  </div>

                  <!-- Submit success message-->
                  <!---->
                  <!-- This is what your users will see when the form-->
                  <!-- has successfully submitted-->
                  <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">
                      <div class="fw-bolder">Form submission successful!</div>
                      To activate this form, sign up at
                      <br />
                      <a href="https://startbootstrap.com/solution/contact-forms"
                        >https://startbootstrap.com/solution/contact-forms</a
                      >
                    </div>
                  </div>
                  <!-- Submit error message-->
                  <!---->
                  <!-- This is what your users will see when there is-->
                  <!-- an error submitting the form-->
                  <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                  </div>
                  <!-- Submit Button-->
                  <div class="text-center py-3">
                    <button type="button" class="btn btn-primary btn-lg" id="loginBtn">로그인</button>
                  
                  <!-- text-center py-3 -->
                    <button class="btn btn-primary btn-lg" id="signupBtn">회원 가입</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Contact cards-->
          <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-chat-dots"></i>
              </div>
              <div class="h5 mb-2">Chat with us</div>
              <p class="text-muted mb-0">Chat live with one of our support specialists.</p>
            </div>
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
              <div class="h5">Ask the community</div>
              <p class="text-muted mb-0">Explore our community forums and communicate with other users.</p>
            </div>
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-question-circle"></i>
              </div>
              <div class="h5">Support center</div>
              <p class="text-muted mb-0">Browse FAQ's and support articles to find solutions.</p>
            </div>
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="h5">Call us</div>
              <p class="text-muted mb-0">Call us during normal business hours at (555) 892-9403.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->

  </body>
</html>
