<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    <title>Happy House - Member Information</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&display=swap" rel="stylesheet" />
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
  		var root="/happyhouse/"
  		$(document).ready(function() {
  			$.ajax({
				url:root+'/member/' + sessionStorage.getItem('userinfo'),  
				type:'GET',
				contentType:'application/json;charset=utf-8',
				success:function(user) {
					$("#userid").text(user.iduser);
					$("#pwd").text(user.password);
					$("#name").text(user.name);
					$("#address").text(user.addr);
					$("#interestarea").empty();
					console.log(user.dongcode);
					if(user.dongcode==null||user.dongcode.length==0){
						$("#interestarea").append(
								`<div class="card">
								<div class="card-body">등록된 관심지역이 없습니다.</div>
								</div>`
						)
						
						
					}else{
						$.each(user.dongname, function(index, vo) {
							$("#interestarea").append(
									`<div class="card">
									<div class="card-body">${vo}<button type="button" value="${user.dongcode[index]}"id="deleteBtn" class="btn btn-info" style="float:right;">삭제</button></div>
									</div>`
	   						)
						});//each
					}
				},
				error:function(xhr,status,msg){
					console.log("상태값 : " + status + " Http에러메시지 : "+msg);
				}				
			});	
  			$(document).on("click", "#deleteBtn", function() {
  				console.log("delRef 클릭!!");
  				var dongcode = $(this).attr("value");
  				console.log(dongcode);
  				if(confirm("정말 삭제하시겠습니까?")) {
  					$.ajax({
  						url: root + '/member/' +dongcode+"/"+ sessionStorage.getItem('userinfo'),  
  						type:'DELETE',
  						contentType:'application/json;charset=utf-8',
  						success:function(notices) {
  							location.reload();
  						},
  						error:function(xhr,status,msg){
  							alert("삭제에 실패하였습니다");
  							console.log("상태값 : " + status + " Http에러메시지 : "+msg);
  						}
  					});
  				}		
  			});
  			
  			$(document).on("click", "#modifyButton", function() {
  				location.href=root+"modifyuser";
  			});
  			$(document).on("click", "#deleteUserBtn", function() {
  				if(confirm("정말 삭제하시겠습니까?")) {
  					$.ajax({
  						url: root + 'member/' +sessionStorage.getItem('userinfo'),  
  						type:'DELETE',
  						contentType:'application/json;charset=utf-8',
  						success:function(notices) {
  							sessionStorage.clear();
  							location.href=root;
  						},
  						error:function(xhr,status,msg){
  							alert("삭제에 실패하였습니다");
  							console.log("상태값 : " + status + " Http에러메시지 : "+msg);
  						}
  					});
  				}		
  			});

  		})
  	</script>
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html">Happy House</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="member_info.html">마이페이지</a></li>
              <li class="nav-item"><a class="nav-link" href="sign_up.html">회원 가입</a></li>
              <li class="nav-item"><a class="nav-link" href="sign_in.html">로그인</a></li>
              <li class="nav-item"><a class="nav-link" href="">로그아웃</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownBlog"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Blog</a
                >
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                  <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                  <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownPortfolio"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio</a
                >
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                  <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                  <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page content-->
      <section class="py-5">
        <div class="container px-5">
          <!-- Contact form-->
          <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
            <div class="text-center mb-5">
              <h1 class="fw-bolder">회원 정보 확인</h1>
            </div>
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-8 col-xl-6">
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                  <!-- Name input-->
                  <div class="row">
                    <div class="form-floating mb-3">
                      <b>아이디 : </b>
                      <b id="userid"></b>
                    </div>
                  </div>
                  <!-- 비밀번호 input-->
                  <div class="row">
                    <div class="form-floating mb-3">
                      <b>비밀번호 : </b>
                      <b id="pwd"></b>
                    </div>
                  </div>
                  <!-- Name input-->
                  <div class="row">
                    <div class="form-floating mb-3">
                      <b>이름 : </b>
                      <b id="name"></b>
                    </div>
                  </div>
                  <!--주소-->
                  <div class="row">
                    <div class="form-floating mb-3">
                      <b>주소 : </b>
                      <b id="address"></b>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-floating mb-3">
                      <b>관심지역</b>
                      	<div id="interestarea">
                      	</div>
                    </div>
                  </div>
                  <!-- Phone number input-->
                  <!--  <div class="row">
                    <div class="form-floating mb-3">
                      <b>전화번호 : </b>
                      <b>010-1111-1111</b>
                    </div>
                  </div>-->

                  <!-- Submit success message-->
                  <!---->
                  <!-- This is what your users will see when the form-->
                  <!-- has successfully submitted-->
                  <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">
                      <div class="fw-bolder">Form submission successful!</div>
                      To activate this form, sign up at
                      <br />
                      <a href="https://startbootstrap.com/solution/contact-forms"
                        >https://startbootstrap.com/solution/contact-forms</a
                      >
                    </div>
                  </div>
                  <!-- Submit error message-->
                  <!---->
                  <!-- This is what your users will see when there is-->
                  <!-- an error submitting the form-->
                  <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                  </div>
                  <!-- Submit Button-->
                  <div class="row text-center">
                    <div class="col-12">
                      <button class="m-5 btn btn-info btn-lg col-2" id="modifyButton" type="button">
                        수정
                      </button>
                      <button class="btn btn-danger btn-lg col-2" id="deleteUserBtn" type="button">
                        탈퇴
                      </button>
                    </div>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
          <!-- Contact cards-->
          <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-chat-dots"></i>
              </div>
              <div class="h5 mb-2">Chat with us</div>
              <p class="text-muted mb-0">Chat live with one of our support specialists.</p>
            </div>
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
              <div class="h5">Ask the community</div>
              <p class="text-muted mb-0">Explore our community forums and communicate with other users.</p>
            </div>
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-question-circle"></i>
              </div>
              <div class="h5">Support center</div>
              <p class="text-muted mb-0">Browse FAQ's and support articles to find solutions.</p>
            </div>
            <div class="col">
              <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="h5">Call us</div>
              <p class="text-muted mb-0">Call us during normal business hours at (555) 892-9403.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
  </body>
</html>
